# ---------------------------------------------------------
# Defaults
# ---------------------------------------------------------

Host *
    AddKeysToAgent yes
    UseKeychain yes
    ForwardAgent no
    ForwardX11 no
    ForwardX11Trusted yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_rsa
    Protocol 2
    ServerAliveInterval 60
    ServerAliveCountMax 30
    TCPKeepAlive yes

# ---------------------------------------------------------
# Overrides
# ---------------------------------------------------------

Host tangentlabs
    Hostname 165.227.9.0
    User scrub
    
Host sftp
    Hostname ec2-54-191-8-6.us-west-2.compute.amazonaws.com
    IdentityFile ~/.ssh/sftp/boombuilders-sftp.pem
    User ubuntu

Host links
    HostName 159.203.110.184
    User forge

Host reports
    HostName 52.42.218.254
    User forge
