# ---------------------------------------------------------
# Defaults
# ---------------------------------------------------------

Host *
    ForwardAgent no
    ForwardX11 no
    ForwardX11Trusted yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_rsa
    Protocol 2
    ServerAliveInterval 60
    ServerAliveCountMax 30
    TCPKeepAlive yes

# ---------------------------------------------------------
# Override as per host
# ---------------------------------------------------------

# SolucionesDigital
Host soluciones
    Hostname solucionesdigital.com
    User forge

# Tangentlabs
Host tangentlabs
    DynamicForward 8080
    Hostname 162.249.126.18
    Port 443
    User root

# DataCreativa
Host datacreativa
    Hostname datacreativa.rocks
    IdentityFile ~/.ssh/boombuilders
    User forge

# ZigoCapital
Host zigocapital
    Hostname zigocapital.com
    IdentityFile ~/.ssh/zigocapital
    User forge
