{
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 6,
	"caret_extra_width": 1,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/ColorScheme/Tomorrow-Night.tmTheme",
	"file_exclude_patterns":
	[
		".gitattributes",
		".index.html.swp",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".idea"
	],
	"font_face": "Input Mono Narrow",
	"font_options": "subpixel_antialias",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages": [],
	"line_padding_bottom": 3,
	"line_padding_top": 7,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
