<templateSet group="html/xml">
  <template name="_html" value="&lt;!doctype html&gt;&#10;&lt;html&gt;&#10;&#9;&lt;head&gt;&#10;&#9;&#9;&lt;meta charset=&quot;utf-8&quot;&gt;&#10;&#9;&#9;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;&#10;&#9;&#9;&lt;title&gt;$TITLE$&lt;/title&gt;&#10;&#9;&#9;&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;&#10;&#9;&#9;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#10;&#9;&#9;&lt;link href=&quot;//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;&#10;&#9;&#9;&lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot;&gt;&#10;&#9;&lt;/head&gt;&#10;&#9;&lt;body&gt;&#10;&#9;&#9;&lt;div class=&quot;container&quot;&gt;&#10;&#9;&#9;&#9;&lt;div class=&quot;row&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;div class=&quot;col-sm-10 col-sm-offset-1&quot;&gt;&#10;&#10;&#9;&#9;&#9;&#9;&#9;$CONTENT$&#10;&#10;&#9;&#9;&#9;&#9;&lt;/div&gt;&lt;!-- col-sm-10 --&gt;&#10;&#9;&#9;&#9;&lt;/div&gt;&lt;!-- row --&gt;&#10;&#9;&#9;&lt;/div&gt;&lt;!-- container --&gt;&#10;&#9;&#9;&lt;footer&gt;&lt;/footer&gt;&#10;&#9;&#9;&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;&gt;&lt;/script&gt;&#10;&#9;&#9;&lt;script&gt;window.jQuery || document.write('&lt;script src=&quot;js/vendor/jquery-1.11.1.min.js&quot;&gt;&lt;\/script&gt;')&lt;/script&gt;&#10;&#9;&lt;/body&gt;&#10;&lt;/html&gt;" description="&lt;html&gt;...&lt;/html&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="fileNameWithoutExtension()" defaultValue="Something" alwaysStopAt="true" />
    <variable name="CONTENT" expression="capitalize(String)" defaultValue="&lt;!-- place your custom content here... --&gt;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>