<templateSet group="PHPUnit">
  <template name="@t" value="/** @test */&#10;public function it_$STOP$()&#10;{&#10;    $END$&#10;}" description="/** @test */" toReformat="true" toShortenFQNames="true">
    <variable name="STOP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="mti" value="$this-&gt;markTestIncomplete('This test has not been implemented yet.');&#10;" description="markTestIncomplete(...)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>